# anisa-microservice

./: pom.xml
client/: pom.xml
client/src/main/java/org/example/: ClientApplication.java
client/src/main/java/org/example/discount/: CouponDTO.java  DiscountClient.java  DiscountFallBack.java
client/src/main/java/org/example/notification/: NotificationClient.java  NotificationDTO.java
discount/: pom.xml
discount/src/main/java/org/example/: DiscountApplication.java
discount/src/main/java/org/example/controller/: CouponController.java
discount/src/main/java/org/example/domain/: Coupon.java
discount/src/main/java/org/example/dto/: CouponDTO.java
discount/src/main/java/org/example/repository/: CouponRepository.java
discount/src/main/java/org/example/service/: CouponService.java  CouponServiceImpl.java
discount/src/main/resources/: application.yaml
discount/src/test/java/org/example/: DiscountApplicationTest.java
eureka_service/: pom.xml
eureka_service/src/main/java/org/example/: EurekaApplication.java
gateway_service/: pom.xml
gateway_service/src/main/java/org/example/: ApiGatewayApplication.java  FallBackController.java
gateway_service/src/main/java/org/example/filters/: LogFilter.java
gateway_service/src/main/resources/: application.yaml
notification/: pom.xml
notification/src/main/java/org/example/: NotificationApplication.java
notification/src/main/java/org/example/controller/: NotificationController.java
notification/src/main/java/org/example/domain/: Notification.java
notification/src/main/java/org/example/repository/: NotificationRepository.java
notification/src/main/java/org/example/service/: NotificationService.java  NotificationServiceImpl.java
notification/src/main/resources/: application.yaml
product/: pom.xml
product/src/main/java/org/example/: ProductApplication.java
product/src/main/java/org/example/controller/: ProductController.java  ProductResponseExceptionHandler.java
product/src/main/java/org/example/domain/: Product.java
product/src/main/java/org/example/dto/: ProductDTO.java  ResponseDTO.java
product/src/main/java/org/example/repository/: ProductRepository.java
product/src/main/java/org/example/service/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.yaml  banner.txt
